../build $ ./gemm-cache-optimizations 
Single precision (float):

===== GEMM Benchmarks (times in milliseconds) =====

  Size |        ijk |        ikj |        jik |        jki |        kij |        kji | 
------------------------------------------------------------------------------------------
    64 |          0 |          0 |          0 |          0 |          0 |          0 | 
   128 |          1 |          0 |          1 |          4 |          0 |          3 | 
   256 |         16 |          1 |         17 |         50 |          1 |         49 | 
   512 |        205 |         11 |        210 |        563 |         12 |        546 | 
  1024 |       1998 |         95 |       2048 |       6738 |        108 |       6695 | 

Double precision (double):

===== GEMM Benchmarks (times in milliseconds) =====

  Size |        ijk |        ikj |        jik |        jki |        kij |        kji | 
------------------------------------------------------------------------------------------
    64 |          0 |          0 |          0 |          0 |          0 |          0 | 
   128 |          1 |          0 |          1 |          4 |          0 |          4 | 
   256 |         21 |          2 |         23 |         63 |          3 |         61 | 
   512 |        180 |         23 |        184 |        573 |         25 |        508 | 
  1024 |       2436 |        201 |       2540 |       7168 |        265 |       7140 |