$ ./matmul-cache-optimizations
Single precision (float):

===== GEMM Benchmarks (times in milliseconds) =====

  Size |        ijk |        ikj |        jik |        jki |        kij |        kji | 
------------------------------------------------------------------------------------------
    64 |          0 |          0 |          0 |          0 |          0 |          0 | 
   128 |          1 |          0 |          1 |          4 |          0 |          3 | 
   256 |         14 |          1 |         14 |         49 |          1 |         50 | 
   512 |        170 |         11 |        178 |        521 |         12 |        518 | 
  1024 |       1332 |         91 |       1373 |       6759 |        111 |       6736 | 

Double precision (double):

===== GEMM Benchmarks (times in milliseconds) =====

  Size |        ijk |        ikj |        jik |        jki |        kij |        kji | 
------------------------------------------------------------------------------------------
    64 |          0 |          0 |          0 |          0 |          0 |          0 | 
   128 |          1 |          0 |          1 |          4 |          0 |          5 | 
   256 |         19 |          2 |         20 |         61 |          2 |         61 | 
   512 |        162 |         22 |        170 |        502 |         24 |        503 | 
  1024 |       2187 |        233 |       2620 |       7962 |        290 |       7449 | 
