Single precision (float):

===== GEMM Benchmarks (times in milliseconds) =====

  Size |        ijk |        ikj |        jik |        jki |        kij |        kji | 
------------------------------------------------------------------------------------------
    64 |          1 |          1 |          1 |          1 |          1 |          1 | 
   128 |          9 |         13 |         10 |         13 |         12 |         13 | 
   256 |         90 |        101 |         89 |        124 |        106 |        127 | 
   512 |        814 |        774 |        809 |       1138 |        770 |       1137 | 
  1024 |       6547 |       6142 |       6706 |      11218 |       6115 |      11256 | 
  2048 |     188783 |      49410 |     165214 |     257886 |      49306 |     235151 | 

Double precision (double):

===== GEMM Benchmarks (times in milliseconds) =====

  Size |        ijk |        ikj |        jik |        jki |        kij |        kji | 
------------------------------------------------------------------------------------------
    64 |          1 |          1 |          1 |          1 |          1 |          1 | 
   128 |          9 |         13 |         10 |         13 |         12 |         14 | 
   256 |        102 |         97 |        100 |        141 |        104 |        153 | 
   512 |        827 |        777 |        821 |       1201 |        770 |       1244 | 
  1024 |       7160 |       6192 |       6608 |      16466 |       6180 |      15480 | 
  2048 |     218486 |      50120 |     214139 |     324966 |      50223 |     322718 | 

